<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="persistanceclasses.LoginValid2" table="loginvalidation2">
    <id name="loginValidId" type="int" unsaved-value="null">
      <column name="loginValidId" not-null="true" sql-type="int"/>
      <generator class="hilo"/>
    </id>
    <property name="userName"/>
    <property name="password"/>
    <property name="userLevel"/>
    <many-to-one class="persistanceclasses.Employee2" column="empId" name="employee2" not-null="true"/>
  </class>
</hibernate-mapping>
