<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="persistanceclasses.Problem" table="problem">
    <id name="problemId" type="int" unsaved-value="null">
      <column name="problemId" not-null="true" sql-type="int"/>
      <generator class="hilo"/>
    </id>
    <property name="problemType"/>
  </class>
</hibernate-mapping>
